[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
strict_optional = True
exclude = ^(examples/|simulation/|evaluators/)
disable_error_code = import-untyped
ignore_errors = True

[mypy.scripts.*]
ignore_errors = False
